#root {
 width: 100%;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  width: 100%;
  display: flex;
  justify-content: center;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 620px;
  height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.navbar{
  display: flex;
  gap:32px;
  padding-bottom: 5%;
  border-bottom: 1px solid whitesmoke;
  margin-bottom: 16px;
}
.list-offers{
  padding-top: 5%;
}
.div-company{
  border: 2px solid lightgray;
  border-radius: 8px;
  padding: 3%;
}

.div-offer{
  border: 2px solid lightgray;
  border-radius: 8px;
  padding: 3%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.list-offers{
  display: flex;
  flex-direction: column;
  gap:30px;
}

.offer-title{
  color: yellow;
}

.menuItem{
  cursor: pointer;
}

.ulItem.collapsed{
   display: none; 
}

.login-div{
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.login-form{
  display: flex;
  flex-direction: column;
  gap:16px;
  border-radius: 4px;
  border: 2px solid whitesmoke;
  padding: 3%;
  width: 50%;
}

.keywords{
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.articles{
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.filteredArticles{
  display: flex;
  gap: 16px;
  align-items: center;
  flex-direction: column;
  width: 40%;
}

.filters-result{
  display: flex;
}

.keyword-link{
  cursor: pointer;
}

.nav-link.active{
  /* color:#ff9000; */
  transform: scale(1.2);
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #646cff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-link.active::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.resultArticles{
  width: 50%;
  overflow-y: scroll;
  max-height: 70vh;
}